# Spring-React-Chat

./: README.md
Backend/: .gitignore
Backend/Spring-Backend/: pom.xml
Backend/Spring-Backend/src/main/java/com/chat/example/: Application.java
Backend/Spring-Backend/src/main/java/com/chat/example/config/: AuthenticationProviderService.java  PasswordEncoderBeans.java  StompConnectedEvent.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/Spring-Backend/src/main/java/com/chat/example/config/jwt/: AuthTokenFilter.java  AuthenticationFilter.java  AuthenticationService.java  CustomUserDetails.java  JavaUtil.java  JpaUserDetailsService.java  JwtTokenUtil.java  LoginFilter.java
Backend/Spring-Backend/src/main/java/com/chat/example/controllers/: AuthController.java  ChatController.java  HelloController.java  MessageController.java  UserController.java
Backend/Spring-Backend/src/main/java/com/chat/example/domain/: AccountCredentials.java  Chat.java  CustomUserDetails.java  EnumRole.java  Message.java  MessageStatus.java  Role.java  User.java
Backend/Spring-Backend/src/main/java/com/chat/example/entity/: Chat.java  Message.java  MessageStatus.java  User.java
Backend/Spring-Backend/src/main/java/com/chat/example/filters/: AuthenticationFilter.java
Backend/Spring-Backend/src/main/java/com/chat/example/payload/request/: LoginRequest.java  RegistrationRequest.java  UsernameRequest.java
Backend/Spring-Backend/src/main/java/com/chat/example/payload/response/: ChatResponse.java  MessageResponse.java  UsernamesResponse.java
Backend/Spring-Backend/src/main/java/com/chat/example/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
Backend/Spring-Backend/src/main/java/com/chat/example/service/: AuthenticationProviderService.java  AuthenticationService.java  ChatService.java  JpaUserDetailsService.java  UserService.java
Backend/Spring-Backend/src/main/java/com/chat/example/services/: AuthenticationProviderService.java  AuthenticationService.java  JpaUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/Spring-Backend/src/main/java/com/gogabot/chat/controller/: BasicController.java
Backend/Spring-Backend/src/main/resources/: application.properties  schema.sql
Backend/Spring-Backend/src/test/java/com/gogabot/chat/: BasicControllerTest.java
Frontend/react-frontend/: package-lock.json  package.json
Frontend/react-frontend/public/: auth.css  chat.css  index.html  new-chat-modal.css
Frontend/react-frontend/src/: App.js  ChatContainer.js  ChatForm.js  ChatTitle.js  ExampleRequest.js  NewMessageContainer.js  SearchContainer.js  index.js
Frontend/react-frontend/src/Chat/: ChatContainer.js  ChatForm.js  ChatTitle.js  FormForNewChat.js  NewChatContainer.js
Frontend/react-frontend/src/Chat/Auth/: Auth.js  Login.js  Registration.js
Frontend/react-frontend/src/Chat/Conversation/: ConversationList.js
Frontend/react-frontend/src/Chat/util/: ws.js
Frontend/react-frontend/src/Conversation/: Conversation.js  ConversationList.js
Frontend/react-frontend/src/Message/: ChatMessageList.js  OtherMessage.js  YourMessage.js
Frontend/react-frontend/src/components/: ChatContainer.js  ChatForm.js  ChatTitle.js  FormForNewChat.js
Frontend/react-frontend/src/repositories/: AuthenticationRepository.js  ChatRepository.js  UserRepository.js
Frontend/react-frontend/src/services/: AuthService.js  AuthenticationService.js  ChatService.js  UserService.js
Frontend/react-frontend/src/util/: HandlerNames.js  PathAPI.js  WebSocketConfig.js  ws.js
(+18 files in other folders)
