
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=chat_app_admin

spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true



# App Properties
jwtSecret= chatSecretKey
jwtExpirationMs= 86400000